{
  "format_version": 1,
  "header": {
    "description": "A addon about some Half Life 2's entities. by Alcachofas13",
    "name": "Half Life 2 addon",
    "uuid": "823b1644-6b58-464b-8f3b-9fb56c296bc5",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "A addon about some Half Life 2's entities. by Alcachofas13",
      "type": "data",
      "uuid": "78effd34-c185-4639-994d-2abe92d0a861",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b8a9f8da-e362-4060-ac75-64b1c82003df",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}